NIVEAU SS
=========
                                                      22 -- datacenter
                                                      | 
                                                      |
                                                      |
                                                      |
                                                     XXX
                                                      |
                                                      |
                          local de service            |
                                  |                   |
             13 ----------------XXX---------------- 23 
              |                                       |
              |  +------------------+                 |
              |  |                  |                 |
              |  |                  |                 |
              +--+     ???????      |---  trappe --- XXX <====== [Vous êtes ici]
              |  |                  |       |         |
              |  |                  |   poubelle      |
              |  +------------------+                 |
              |                                       |
             14 ----------------XXX---------------- 24
              |                 
              | 
              | 
              | 
             XXX  
              |                                       
              |                                       
              |                                       
              |  
              15 ----------------XXX---------------- 25 
              |                   |                   |
              |            local de service           |
              |                                       |
              |                                       |
Archives .. XXX                                     XXX 
              |                                       | 
              |                                       |
              |                                       |
              |                                       |
  réserve -- XXX                                     26 -- local électrique



