0000 - 59 d2 ef 62 24 76 0a 57-06 09 8f c1 95 fd c5 ee   Y..b$v.W........
0010 - 93 72 00 4c d7 d3 74 3d-16 74 2c 3d 56 60 19 d5   .r.L..t=.t,=V`..
0020 - f8 b3 aa 6c f4 dd 6a fe-bb 9b b9 48 d6 b4 13 75   ...l..j....H...u
0030 - bf a1 4b b4 30 c8 c3 91-c2 a0 86 a4 aa b6 4c 72   ..K.0.........Lr
0040 - 48 ef 8d bf 34 ef 33 e6-1a bb a9 c8 79 b3 4e 85   H...4.3.....y.N.
0050 - 5c b8 f7 3e 2b 3d c0 7d-94 0d 90 4a 7a be 02 05   \..>+=.}...Jz...
0060 - fe 22 c3 bf e7 80 6b 25-9c b6 e8 25 e3 21 a0 00   ."....k%...%.!..
0070 - c2 75 c1 59 7d 53 5c 8b-18 6f 70 9e f8 86 89 a4   .u.Y}S\..op.....
0080 - ca 15 c3 fb 09 fc 47 c3-35 e7 0b df 0b 33 46 56   ......G.5....3FV
0090 - 81 8e f1 ff b7 96 13 17-b5 63 9d 4d 18 e7 47 19   .........c.M..G.
00a0 - aa 29 1c 4f 02 24 2f 08-b1 e9 30 e5 3e 4a 24 78   .).O.$/...0.>J$x
00b0 - d3 86 76 6f 67 ad ec 58-fa 12 e3 cf 12 69 10 d2   ..vog..X.....i..
00c0 - 28 fc 1d d5 cb 12 02 c8-a0 83 ad 76 e7 83 04 47   (..........v...G
00d0 - da 33 09 c7 9a 46 23 22-cf 06 c8 7e 91 e6 e7 ca   .3...F#"...~....
00e0 - 11 67 f4 4a 61 34 16 56-03 77 38 e2 80 cf b6 ec   .g.Ja4.V.w8.....
00f0 - d9 e6 97 05 86 42 1d a4-80 37 a3 bf 07 0f cd 57   .....B...7.....W
