


                               22 LPNHE-----32 DATI       
                                  |           |           
                                  |           |           
                               bambou-------graff--tipi   
                                  |           |     |     
                                  |           |     |     
                           cour---23----------33--lierre--43          53        terminal
                                  |           |           |           |           |
                                  |           |           BU          |           |
                               trappe-------bambou                 grille--------NFC
                                  |           |      TME--rotonde     |
                                  |           |           |           |
                                  24----------34---noir---44--------airl          
                                  |                 |                 |           
                                  |                 |                 |           
                                  |             parking               |           
                                  |                                   |           
                                  |                                   |           
                                  |                       NFC------55 CICSU---NFC---ascenseur       
                                  |                                   |           
                                  |                                   |           
                                  |                                   |           
                                  |                                   |           
                                  |                                   |           
                             26 spawn                            56 LOCEAN        
                                  | 
                                  | 
                                  |
                                  |
                                  |
                                parking
